<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sW-0B-ryX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exK-zq-qxG">
                                <rect key="frame" x="0.0" y="172" width="393" height="156"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-js-JXg">
                                <rect key="frame" x="125" y="460.66666666666669" width="143" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Color List"/>
                                <connections>
                                    <action selector="showListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nb-xn-Grq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzY-js-JXg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2Dt-wf-FaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exK-zq-qxG" secondAttribute="trailing" id="C4J-KD-PsS"/>
                            <constraint firstItem="exK-zq-qxG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N1Y-Fq-yuG"/>
                            <constraint firstItem="fzY-js-JXg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jiJ-20-2C4"/>
                            <constraint firstItem="fzY-js-JXg" firstAttribute="top" secondItem="exK-zq-qxG" secondAttribute="bottom" constant="132.66666666666669" id="nLj-cl-Igc"/>
                            <constraint firstItem="exK-zq-qxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x9N-U9-fQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GsS-V5-VW0"/>
                    <connections>
                        <outlet property="displayView" destination="exK-zq-qxG" id="xJd-2t-kpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="110.56338028169014"/>
        </scene>
        <!--Color List View Controller-->
        <scene sceneID="mdL-Tj-BqU">
            <objects>
                <viewController storyboardIdentifier="ColorListViewController" id="jJm-Up-OfZ" customClass="ColorListViewController" customModule="Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WP-mG-6oe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-HL-kWZ">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pk8-OL-Oxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pk8-OL-Oxk" firstAttribute="bottom" secondItem="RQZ-HL-kWZ" secondAttribute="bottom" id="1Dx-d9-3We"/>
                            <constraint firstItem="RQZ-HL-kWZ" firstAttribute="leading" secondItem="Pk8-OL-Oxk" secondAttribute="leading" id="1dd-tv-s8e"/>
                            <constraint firstItem="Pk8-OL-Oxk" firstAttribute="trailing" secondItem="RQZ-HL-kWZ" secondAttribute="trailing" id="Ymb-DP-Kgr"/>
                            <constraint firstItem="RQZ-HL-kWZ" firstAttribute="top" secondItem="Pk8-OL-Oxk" secondAttribute="top" id="faN-fw-JpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorListTableView" destination="RQZ-HL-kWZ" id="trL-AH-tCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85x-vL-yQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMQ-yq-lSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sW-0B-ryX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x66-Ny-ICy">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dBg-XQ-8b0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJW-Dq-2Hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
